# study-notification-server

./: README.md  pom.xml
.github/workflows/: build.yml  maven.yml  patch.yml  release.yml
src/main/java/org/gridsuite/notification/server/: MessageFilter.java  NotificationApplication.java  NotificationServerRuntimeException.java  NotificationWebSocketConfiguration.java  NotificationWebSocketHandler.java
src/main/java/org/gridsuite/study/notification/server/: NotificationApplication.java  NotificationServerRuntimeException.java  NotificationWebSocketConfiguration.java  NotificationWebSocketHandler.java
src/main/java/org/gridsuite/study/notification/server/dto/: EquipmentDeletionInfos.java  Filters.java  FiltersToAdd.java  FiltersToRemove.java  NetworkImpactsInfos.java
src/main/java/org/gridsuite/study/notification/server/payload/: EquipmentDeletionNotification.java  NetworkImpactsNotificationPayload.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/config/: application.yaml
src/test/java/org/gridsuite/notification/server/: NotificationWebSocketHandlerTest.java  NotificationWebSocketIT.java
src/test/java/org/gridsuite/study/notification/server/: NotificationWebSocketHandlerTest.java  NotificationWebSocketIT.java
src/test/resources/: logback-test.xml
